{
  "name": "phonebook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "build:ui" : "rmdir /s dist && cd ../../Part 2/phonebook && npm run build && xcopy /S dist  \"../../Part 3/phonebook/dist\" ",
    "deploy:full" : "npm run build:ui && git add . && git commit -m 'uibuild' && git push origin "
  },
  "author": "Karthik P",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}
